

#配置端口
server.port=8080
#配置上下文路径
#server.servlet.context-path=/springboot
# 连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
#静态资源路径
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
mybatis.type-aliases-package=com.exam.dzz.entity 
#分页参数
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.pageSizeZero = true
pagehelper.params = countSql
#显示sql语句
logging.level.com.exam.dzz.mapper=debug
spring.thymeleaf.cache=false
#配置thymeleaf模板
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.main.banner-mode=off
#spring.jackson.time-zone=GMT+8
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

